roles/git/tasks/main.yml (before)
# vim:ft=yaml
---
- name: Check if homebrew is installed
  command: which brew
  register: homebrew_check
  ignore_errors: true

- name: install homebrew if not installed
  shell: '/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
  when: ansible_os_family == 'Darwin' and homebrew_check.rc == 1

- name: install homebrew formulas
  homebrew: name=git state=present update_homebrew=yes
  when: ansible_os_family == 'Darwin' and homebrew_check.rc == 1

- name: install python-software-properties package to ensure add-apt-repository is available
  sudo: yes                                                                    
  apt:
    name: python-software-properties 
    state: latest
    update_cache: yes                              
  when: ansible_os_family == 'Debian'

- name: add git-core ppa                                                       
  sudo: yes
  apt_repository:
    repo: 'ppa:git-core/ppa'
  when: ansible_os_family == 'Debian'

- name: get git repo                                                           
  git: repo=git://github.com/git/git.git                           
       dest={{ default_dev_path }}/git accept_hostkey=True
                                                                               
- name: setup git completion                                                   
  copy: src={{ default_dev_path }}/git/contrib/completion/git-completion.bash
        dest=~/.git-completion.bash owner={{ ansible_user_id }} mode=0755
                                                                               
- name: setup git prompts                                                   
  copy: src={{ default_dev_path }}/git/contrib/completion/git-prompt.sh
        dest=~/.git-prompt.sh owner={{ ansible_user_id }} mode=0755

roles/git/tasks/main.yml (after)
# vim:ft=yaml
---
- name: Check if homebrew is installed
  command: which brew
  register: homebrew_check
  ignore_errors: true

- name: install homebrew if not installed
  shell: '/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
  when: ansible_os_family == 'Darwin' and homebrew_check.rc == 1

- name: install homebrew formulas
  homebrew: name=git state=present update_homebrew=yes
  when: ansible_os_family == 'Darwin' and homebrew_check.rc == 1

- name: install python-software-properties package to ensure add-apt-repository is available
  become: yes                                                                    
  apt:
    name: python-software-properties 
    state: latest
    update_cache: yes                              
  when: ansible_os_family == 'Debian'

- name: add git-core ppa                                                       
  become: yes
  apt_repository:
    repo: 'ppa:git-core/ppa'
  when: ansible_os_family == 'Debian'

- name: get git repo                                                           
  git: repo=git://github.com/git/git.git                           
       dest={{ default_dev_path }}/git accept_hostkey=True
                                                                               
- name: setup git completion                                                   
  copy: src={{ default_dev_path }}/git/contrib/completion/git-completion.bash
        dest=~/.git-completion.bash owner={{ ansible_user }} mode=0755
                                                                               
- name: setup git prompts                                                   
  copy: src={{ default_dev_path }}/git/contrib/completion/git-prompt.sh
        dest=~/.git-prompt.sh owner={{ ansible_user }} mode=0755

roles/git/tasks/main.yml (diff)
@@ -14,7 +14,7 @@
   when: ansible_os_family == 'Darwin' and homebrew_check.rc == 1
 
 - name: install python-software-properties package to ensure add-apt-repository is available
-  sudo: yes                                                                    
+  become: yes                                                                    
   apt:
     name: python-software-properties 
     state: latest
@@ -22,7 +22,7 @@
   when: ansible_os_family == 'Debian'
 
 - name: add git-core ppa                                                       
-  sudo: yes
+  become: yes
   apt_repository:
     repo: 'ppa:git-core/ppa'
   when: ansible_os_family == 'Debian'
@@ -33,8 +33,8 @@
                                                                                
 - name: setup git completion                                                   
   copy: src={{ default_dev_path }}/git/contrib/completion/git-completion.bash
-        dest=~/.git-completion.bash owner={{ ansible_user_id }} mode=0755
+        dest=~/.git-completion.bash owner={{ ansible_user }} mode=0755
                                                                                
 - name: setup git prompts                                                   
   copy: src={{ default_dev_path }}/git/contrib/completion/git-prompt.sh
-        dest=~/.git-prompt.sh owner={{ ansible_user_id }} mode=0755
+        dest=~/.git-prompt.sh owner={{ ansible_user }} mode=0755
