roles/common/tasks/main.yaml (before)
---                                                                                
- name: stop cowsay on playbook runs
  sudo: yes
  shell: export ANSIBLE_NOCOWS=1

- name: remove password prompt for sudo
  sudo: yes
  lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL'"

- name: make sure python-apt is installed so ansible can install things
  sudo: yes
  shell: apt-get install python-apt-common -y

- name: add git-core ppa                                                       
  sudo: yes
  shell: add-apt-repository ppa:git-core/ppa -y
                                                                               
- name: add ansible ppa                                                       
  sudo: yes
  shell: add-apt-repository ppa:ansible/ansible -y

- name: install packages                                                       
  sudo: yes
  apt: pkg={{ item }} state=latest update_cache=yes                              
  with_items:                                                                  
    - build-essential
    - software-properties-common                                               
    - tmux                                                                     
    - vim                                                                      
    - cmake                                                                    
    - curl                                                                     
    - wget                                                                     
    - make
    - git
    - ansible
    - python-software-properties
    - libxml2-dev                                                              
    - libxslt1-dev                                                             
    - libffi-dev

roles/common/tasks/main.yaml (after)
---                                                                                
- name: remove password prompt for sudo
  sudo: yes
  lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL'"

- name: make sure python-apt is installed so ansible can install things
  sudo: yes
  shell: apt-get install python-apt-common -y

- name: add git-core ppa                                                       
  sudo: yes
  shell: add-apt-repository ppa:git-core/ppa -y
                                                                               
- name: add ansible ppa                                                       
  sudo: yes
  shell: add-apt-repository ppa:ansible/ansible -y

- name: install packages                                                       
  sudo: yes
  apt: pkg={{ item }} state=latest update_cache=yes                              
  with_items:                                                                  
    - build-essential
    - software-properties-common                                               
    - tmux                                                                     
    - vim                                                                      
    - cmake                                                                    
    - curl                                                                     
    - wget                                                                     
    - make
    - git
    - ansible
    - python-software-properties
    - libxml2-dev                                                              
    - libxslt1-dev                                                             
    - libffi-dev

roles/common/tasks/main.yaml (diff)
@@ -1,8 +1,4 @@
 ---                                                                                
-- name: stop cowsay on playbook runs
-  sudo: yes
-  shell: export ANSIBLE_NOCOWS=1
-
 - name: remove password prompt for sudo
   sudo: yes
   lineinfile: "dest=/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL'"
